/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>


// Remap the CS for nice!view
&nice_view_spi {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
}; 


#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3


/ {
    // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
// .-----------.-----------.-----------.-----------.-----------.-----------.                            .-----------.-----------.-----------.-----------.-----------.-----------.
// |     `     |     1     |     2     |     3     |     4     |     5     |                            |     6     |     7     |     8     |     9     |     0     |           |
     &kp GRAVE    &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                                   &kp N6      &kp N7      &kp N8      &kp N9      &kp N0       &none
// |-----------|-----------|-----------|-----------|-----------|-----------|                            |-----------|-----------|-----------|-----------|-----------|-----------|
// |    ESC    |     Q     |     W     |     E     |     R     |     T     |                            |     Y     |     U     |     I     |     O     |     P     |   BKSPC   |
      &kp ESC      &kp Q       &kp W       &kp E       &kp R       &kp T                                    &kp Y       &kp U       &kp I       &kp O       &kp P     &kp BSPC
// |-----------|-----------|-----------|-----------|-----------|-----------|                            |-----------|-----------|-----------|-----------|-----------|-----------|
// |    TAB    |     A     |     S     |     D     |     F     |     G     |                            |     H     |     J     |     K     |     L     |     ;     |     '     |
      &kp TAB      &kp A       &kp S       &kp D       &kp F       &kp G                                    &kp H       &kp J       &kp K       &kp L     &kp SEMI     &kp SQT
// |-----------|-----------|-----------|-----------|-----------|-----------|-----------.    .-----------|-----------|-----------|-----------|-----------|-----------|-----------|
// |   SHIFT   |     Z     |     X     |     C     |     V     |     B     |   MUTE    |    |           |     N     |     M     |     ,     |     .     |     /     |   SHIFT   |
     &kp LSHFT     &kp Z       &kp X       &kp C       &kp V       &kp B    &kp C_MUTE          &none       &kp N       &kp M     &kp COMMA    &kp DOT    &kp FSLH    &kp RSHFT
// \-----------'-----------|-----------|-----------|-----------|-----------|-----------|    |-----------|-----------|-----------|-----------|-----------|-----------'-----------/
//                         |    GUI    |    ALT    |   CTRL    |   LOWER   |   SPACE   |    |   ENTER   |   RAISE   |   CTRL    |    ALT    |    GUI    |
                             &kp LGUI    &kp LALT    &kp LCTRL   &mo LOWER   &kp SPACE        &kp ENTER   &mo RAISE   &kp RCTRL   &kp RALT    &kp RGUI
//                         \-----------'-----------'-----------'-----------'-----------/    \-----------'-----------'-----------'-----------'-----------/
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "Symbols";
            bindings = <
// TODO: Some binds are waiting for shifted keycode support.
// .-----------.-----------.-----------.-----------.-----------.-----------.                            .-----------.-----------.-----------.-----------.-----------.-----------.
// |           |    F1     |    F2     |    F3     |    F4     |    F5     |                            |    F6     |    F7     |    F8     |    F9     |    F10    |    F11    |
      &trans      &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                                   &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11
// |-----------|-----------|-----------|-----------|-----------|-----------|                            |-----------|-----------|-----------|-----------|-----------|-----------|
// |     `     |     1     |     2     |     3     |     4     |     5     |                            |     6     |     7     |     8     |     9     |     0     |    F12    |
     &kp GRAVE    &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                                   &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp F12
// |-----------|-----------|-----------|-----------|-----------|-----------|                            |-----------|-----------|-----------|-----------|-----------|-----------|
// |           |     !     |     @     |     #     |     $     |     %     |                            |     ^     |     &     |     *     |     (     |     )     |     |     |
      &trans     &kp EXCL     &kp AT     &kp HASH    &kp DLLR    &kp PRCNT                                &kp CARET   &kp AMPS &kp KP_MULTIPLY &kp LPAR   &kp RPAR    &kp PIPE
// |-----------|-----------|-----------|-----------|-----------|-----------|-----------.    .-----------|-----------|-----------|-----------|-----------|-----------|-----------|
// |           |     =     |     -     |     +     |     {     |     }     |           |    |           |     [     |     ]     |     ;     |     :     |     \     |           |
      &trans     &kp EQUAL   &kp MINUS  &kp KP_PLUS  &kp LBRC    &kp RBRC     &trans           &trans     &kp LBKT    &kp RBKT    &kp SEMI    &kp COLON   &kp BSLH     &trans
// \-----------'-----------|-----------|-----------|-----------|-----------|-----------|    |-----------|-----------|-----------|-----------|-----------|-----------'-----------/
//                         |           |           |           |           |           |    |           |           |           |           |           |
                              &trans      &trans      &trans      &trans      &trans           &trans      &trans      &trans      &trans      &trans
//                         \-----------'-----------'-----------'-----------'-----------/    \-----------'-----------'-----------'-----------'-----------/
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        raise_layer {
            display-name = "Navigate";
            bindings = <
// .-----------.-----------.-----------.-----------.-----------.-----------.                            .-----------.-----------.-----------.-----------.-----------.-----------.
// |           |           |           |           |           |           |                            |           |           |           |           |           |           |
      &trans      &trans      &trans      &trans      &trans      &trans                                   &trans      &trans      &trans      &trans      &trans      &trans
// |-----------|-----------|-----------|-----------|-----------|-----------|                            |-----------|-----------|-----------|-----------|-----------|-----------|
// |           |    INS    |   PSCR    |    GUI    |           |           |                            |           |   PGDN    |   PGUP    |           |           |    DEL    |
      &trans      &kp INS    &kp PSCRN  &kp K_CMENU   &trans      &trans                                   &trans     &kp PG_DN   &kp PG_UP    &trans      &trans      &kp DEL
// |-----------|-----------|-----------|-----------|-----------|-----------|                            |-----------|-----------|-----------|-----------|-----------|-----------|
// |           |    ALT    |   CTRL    |   SHIFT   |           |   CAPS    |                            |     <     |     v     |     ^     |     >     |           |           |
      &trans     &kp LALT    &kp LCTRL   &kp LSHFT    &trans     &kp CLCK                                 &kp LEFT    &kp DOWN     &kp UP     &kp RIGHT    &trans      &trans
// |-----------|-----------|-----------|-----------|-----------|-----------|-----------.    .-----------|-----------|-----------|-----------|-----------|-----------|-----------|
// |           |   UNDO    |    CUT    |   COPY    |   PASTE   |           |           |    |           |           |           |           |           |           |           |
      &trans    &kp K_UNDO   &kp K_CUT  &kp K_COPY  &kp K_PASTE   &trans      &trans           &trans      &trans      &trans      &trans      &trans      &trans      &trans
// \-----------'-----------|-----------|-----------|-----------|-----------|-----------|    |-----------|-----------|-----------|-----------|-----------|-----------'-----------/
//                         |           |           |           |           |           |    |           |           |           |           |           |
                              &trans      &trans      &trans      &trans      &trans           &trans      &trans      &trans      &trans      &trans
//                         \-----------'-----------'-----------'-----------'-----------/    \-----------'-----------'-----------'-----------'-----------/
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = <
// .---------------.---------------.---------------.---------------.---------------.---------------.                                    .---------------.---------------.---------------.---------------.---------------.---------------.
// |     BTCLR     |      BT1      |      BT2      |      BT3      |      BT4      |      BT5      |                                    |               |               |               |               |               |    OUT_TOG    |
       &bt BT_CLR    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                                             &none           &none           &none           &none           &none       &out OUT_TOG
// |---------------|---------------|---------------|---------------|---------------|---------------|                                    |---------------|---------------|---------------|---------------|---------------|---------------|
// |               |    RGB_HUD    |    RGB_HUI    |    RGB_SAD    |    RGB_SAI    |    RGB_EFF    |                                    |               |               |               |               |               |    STUDIO     |
         &none      &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                                           &none           &none           &none           &none           &none      &studio_unlock
// |---------------|---------------|---------------|---------------|---------------|---------------|                                    |---------------|---------------|---------------|---------------|---------------|---------------|
// |               |    RGB_BRD    |    RGB_BRI    |    RGB_SPD    |    RGB_SPI    |               |                                    |      <<       |      >||      |               |      >>       |               |               |
         &none      &rgb_ug RGB_BRD &rgb_ug RGB_BRI &rgb_ug RGB_SPD &rgb_ug RGB_SPI      &none                                             &kp C_PREV       &kp C_PP          &none        &kp C_NEXT         &none           &none
// |---------------|---------------|---------------|---------------|---------------|---------------|---------------.    .---------------|---------------|---------------|---------------|---------------|---------------|---------------|
// |               |               |               |               |               |               |    RGB_TOG    |    |               |               |               |               |               |               |               |
         &none           &none           &none           &none           &none           &none      &rgb_ug RGB_TOG           &none           &none           &none           &none           &none           &none           &none
// \---------------'---------------|---------------|---------------|---------------|---------------|---------------|    |---------------|---------------|---------------|---------------|---------------|---------------'---------------/
//                                 |               |               |               |               |               |    |               |               |               |               |               |   
                                         &none           &none           &none           &none           &none                &none           &none           &none           &none           &none
//                                 \---------------'---------------'---------------'---------------'---------------/    \---------------'---------------'---------------'---------------'---------------/
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
